<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-index.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <div class="intro">
                <a href="index.html"><h1>Agropecuária Leme</h1></a>
            </div>
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="submenu-produtos">
                    <a href="produtos.html">Produtos</a>
                    <div class="submenu">
                        <a href="#">Opção 1</a>
                        <a href="#">Opção 2</a>
                        <a href="#">Opção 3</a>
                    </div>
                </li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    
        <div class="main">
            <div class="esquerdo">
                <h1>Melhores <span>Rações</span> <br> para o seu Animal</h1>
                <p>Bem-vindo ao seu destino de confiança para rações de qualidade. Nós nos comprometemos em fornecer as melhores opções nutricionais para seus animais. Garantimos a saúde e o vigor do seu melhor amigo, sempre com produtos de excelência e atendimento personalizado.</p>
            </div>

            <div class="direita">
                <img src="img/maisteste.png">
            </div>
        </div>

    </header>

    <div class="gato-home">
        <img src="img/gato-filhote.webp" alt="gato">
        <p>Uma ração de qualidade é mais do que apenas alimento para seus animais - é a base para uma vida saudável e produtiva. Na nossa agropecuária, entendemos a importância crucial de fornecer rações que atendam às necessidades nutricionais específicas de cada raça. <br><br> Uma dieta equilibrada e rica em nutrientes não só promove o crescimento e desenvolvimento adequados, mas também fortalece o sistema imunológico, aumentando a resistência a doenças. Invista na saúde e no bem-estar dos seus animais com as nossas rações de qualidade, garantindo resultados superiores e uma vida longa e próspera para seus animais. </p>

    </div>

    <div class="cachorro-home">
        <div class="h1-home">
            <h1>MAGNUS SMART CÃES ADULTOS <br> CARNE E FRANGO</h1>
            <p>A Magnus Smart estimula o apetite e proporciona uma experiência de alimentação irresistível. Além disso, sua fórmula é enriquecida com antioxidantes naturais que ajudam a fortalecer o sistema imunológico do seu cão, mantendo-o forte e saudável. <br> Magnus é a escolha ideal para garantir que seu melhor amigo tenha uma vida longa, feliz e cheia de vitalidade. Experimente e proporcione ao seu cão o melhor em nutrição e sabor com Magnus Smart.</p>
        </div>
        <img src="img/magnus.png" alt="racao">
    </div>

    <br><br><br>
    

    <div class="container">
        <h2>PETISCOS QUERIDINHOS</h2>
    </div>

    <div class="container">
        <div class="imagens-home">
            <figure>
                <img src="img/petisco cachorro 1.png" alt="cachorro-border-colie">
            </figure>
        </div>
    
        <div class="imagens-home">
            <figure>
                <img src="img/petisco gato 1.png" alt="cachorro-border-colie">
            </figure>
        </div>
    
        <div class="imagens-home">
            <figure>
                <img src="img/petisco cachorro 2.png" alt="cachorro-border-colie"> 
            </figure>
        </div>

        <div class="imagens-home">
            <figure>
                <img src="img/petisco gato 2.png" alt="cachorro-border-colie">
            </figure>
        </div>
    </div>

    <br><br>

    <footer>
        <div class="footer-esquerdo">
            <h1>Agropecuária <br> Leme</h1>
            <p>Agradecemos por escolher nossa agropecuária como sua parceira de confiança. Estamos comprometidos em fornecer produtos de qualidade e um atendimento personalizado para atender às suas necessidades. Sua preferência é a nossa maior motivação. Obrigado por fazer parte da nossa família Leme.</p>
        </div>
        
        <div class="footer-direito">
            <ul>
                <h3>Entrar em contato</h3>
            </ul>
            <ul>
                <li><i class="ph ph-map-pin"></i><a href="https://www.google.com/maps/place/Agropecu%C3%A1ria+Leme/@-23.1751634,-48.1256141,210m/data=!3m1!1e3!4m15!1m8!3m7!1s0x94c68975fc37d0bd:0x6d79434942461d8b!2sR.+Quatro+de+Junho,+187+-+Centro,+Porangaba+-+SP,+18260-000!3b1!8m2!3d-23.1767033!4d-48.1204374!16s%2Fg%2F11f_knwnby!3m5!1s0x94c689772bc3485d:0xe1522ffc60ccdb7f!8m2!3d-23.1751211!4d-48.1250663!16s%2Fg%2F11gcx_n8nd!5m1!1e4?entry=ttu">Endereço</a></li>

                <li><i class="ph ph-whatsapp-logo"></i><a href="https://wa.me/message/FIXGPLUVZB6AK1">WhatsApp</a></li>

                <li><i class="ph ph-instagram-logo"></i><a href="https://www.instagram.com/agroleme/">Instagram</a></li>

                <li><i class="ph ph-facebook-logo"></i><a href="https://www.facebook.com/share/yzCQa61uTgrcGSAE/?mibextid=qi2Omg">Facebook</a></li>

                <li><i class="ph ph-phone"></i>(15) 3257-1279 / (15) 3257-1038</li>
                <li><i class="ph ph-envelope-simple"></i>agropecuarialeme@bol.com.br</li>
            </ul>


            <div class="footer-direito-h4">
                <ul>
                    <h4><a href="login.html">Faça login e receba todas as novidades!</a></h4>
                </ul>
            </div>
        </div>
    </footer> 
</body>
</html>